[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = RS
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Serbia
localityName                = Locality Name (eg, city)
localityName_default        = Belgrade
organizationName            = Organization Name (eg, company)
organizationName_default    = ETF
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = DNS:localhost,IP:192.168.1.155,IP:127.0.0.1